<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Tourism</title>
  </head>
  <body>
      <style>
          .body{
              font-family: Arial, Helvetica, sans-serif;
          }
      .nav-link {
          color:aliceblue;
      }
      .navbar-brand{
          color:aliceblue;
      }
      </style>

  <div id="like_button_containe">
  
  <!-- ... existing HTML ... -->
        <nav class="navbar navbar-expand-lg navbar-inverse bg-dark">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#anchor">Features</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#">LogIn</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">SignUp</a>
                          </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    <div>
           
    </div>
    </div>
    <div class="jumbotron container">
        
 <style>  
.hero-image {
    background-image: url("https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-gmcroqefsnlk3g4gtulo7ftce2-20180325061156.Medi.jpeg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 0.9;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  </style>
  
  <div class="hero-image" id="Home">
    <div class="hero-text">
      <h1 style="font-size:50px">Exploring <b>The World</b></h1>
      <h3>THE WORLD YOU HAVE NEVER SEEN_______</h3>
      <button type="button" class="btn btn-warning"><a href="#anchor">EXPLORE</a></button>
    </div>
  </div>   
  </div>  
  <div>
  
  <!--card flip-->
  <style>
  .flipcard {
  font-family: arial;
	margin: -200px auto;
	height: 350px;
	width: 500px;
	position: relative;
	perspective: 700px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	text-align: center;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=40);
}

.flipcard_front, .flipcard_back {
	backface-visibility: hidden;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}

.flipcard_front {
	-webkit-transform: translate(-50%, -50%) rotateY(0deg);
	-ms-transform: translate(-50%, -50%) rotateY(0deg);
	transform: translate(-50%, -50%) rotateY(0deg);
	background-size: 100% 100%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
  background-color: whitesmoke;
}

.flipcard:hover .flipcard_front {
	-webkit-transform: translate(-50%, -50%) rotateY(180deg);
	-ms-transform: translate(-50%, -50%) rotateY(180deg);
	transform: translate(-50%, -50%) rotateY(180deg);
}

.flipcard_back {
	-webkit-transform: translate(-50%, -50%) rotateY(180deg);
	-ms-transform: translate(-50%, -50%) rotateY(180deg);
	transform: translate(-50%, -50%) rotateY(180deg);
	color: white;
	background: linear-gradient(35deg, #CCFFFF,   #FFCCCC) ;
}

.flipcard:hover .flipcard_back {
	-webkit-transform: translate(-50%, -50%) rotateY(360deg);
	-ms-transform: translate(-50%, -50%) rotateY(360deg);
	transform: translate(-50%, -50%) rotateY(360deg);
}

.flipcard_description {
	box-sizing: border-box;
	position: absolute;
	top: 0;
	width: 100%;
	padding: 10% 10% 0%;
	overflow: auto;
}

.flipcard_description button {
	background: transparent;
	border: solid 1px white;
	border-radius: 50%;
	color: white;
	padding: 0;
	margin: 0% 2%;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	text-align: center;
	font-size: 1rem;
	width: 2.5rem;
	height: 2.5rem;
}

.flipcard_description button:hover {
	color: black;
	background: white;
	cursor: pointer;
}

.flipcard_description h3 {
  color: #c6a869;
}

.flipcard_description p {
	opacity: 0.7;
  line-height: 1.4;
}

.flipcard_description img {
	height: 2rem;
	margin: 2% 1%;
}
  </style>
  <div class="flipcard" id="anchor">
        <div class="flipcard_front"></div>
        <div class="flipcard_back">
            <div class="flipcard_description">
                <h3>Effile Tower</h3>
                <p>Okay, but first<br><b>PARIS<3</b></p>
                <button title='Visit Website' onclick="window.open('https://jakehong0521.github.io')"><i class="fa fa-external-link"></i></button>
            
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- j
        Query first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="bower_components/aos/dist/aos.js"></script>
      <!-- ... other HTML ... -->

  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  <!-- Load our React component. -->
  <script src="like_button.js"></script>
  </body>
</html>